server {
    listen 443 ssl;
    server_name thomasche.top;

    ssl_certificate /etc/nginx/ssl/thomasche.top.pem;
    ssl_certificate_key /etc/nginx/ssl/thomasche.top.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 50m;

  location /_next/static/ {
    alias /etc/nginx/www/blog/standalone/.next/static/;
    expires 1y;
    access_log off;
}


    location /public/ {
        alias /etc/nginx/www/blog/public/;
        expires 1d;
        access_log off;
    }

    location /api {
        proxy_pass http://172.24.51.79:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://172.24.51.79:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name thomasche.top;

    return 301 https://$host$request_uri;
}
