server {
    listen 443 ssl;
    server_name thomasche.top;

    ssl_certificate /etc/letsencrypt/live/thomasche.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thomasche.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50m;

  # 启用动态 gzip 压缩（保留）
        # gzip on;
        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_types
        #     text/plain
        #     text/css
        #     application/json
        #     application/javascript
        #     application/x-javascript
        #     text/xml
        #     application/xml
        #     application/xml+rss
        #     image/svg+xml
        #     font/woff2
        #     font/woff;

    # 安全头部

    # 防止点击劫持（只能被本域 iframe 加载）
    add_header X-Frame-Options "SAMEORIGIN";  
    # 禁止 MIME 类型猜测，提高安全性
    add_header X-Content-Type-Options "nosniff";
    # 仅在同源/HTTPS 时带完整 referer，跨源时只带 origin，提高隐私
    add_header Referrer-Policy "strict-origin-when-cross-origin";


    # 静态资源强缓存（包含 chunks, js, css, fonts 等）
    location /_next/static/ {
        alias /app/deploy/standalone/.next/static/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # React/Next.js 页面代理
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 可选：用于支持 SPA 的前端路由 fallback（仅当你使用 history 模式等时开启）
        # try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name thomasche.top;
    return 301 https://$host$request_uri;
}
