
server {
    listen 443 ssl;
    http2;
    server_name thomasche.top;

    ssl_certificate /etc/letsencrypt/live/thomasche.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thomasche.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50m;

    # 安全头部

    # # 防止点击劫持（只能被本域 iframe 加载）
    add_header X-Frame-Options "SAMEORIGIN";  
    # # 防止 XSS 攻击
    add_header X-XSS-Protection "1; mode=block";
    # # 防止 MIME 类型混淆
    add_header X-Content-Type-Options "nosniff";



    # 禁止设置静态资源强缓存（包含 chunks, js, css, fonts 等）


    # React/Next.js 页面代理
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 可选：用于支持 SPA 的前端路由 fallback（仅当你使用 history 模式等时开启）
        # try_files $uri $uri/ /index.html;
          # 启用缓存
        proxy_cache html_cache;
        proxy_cache_valid 200 302 1m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 80;
    server_name thomasche.top;
    return 301 https://$host$request_uri;
}
