server {
    listen 443 ssl;
    server_name thomasche.top;

    ssl_certificate /etc/letsencrypt/live/thomasche.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thomasche.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50m;

    # 启用 Gzip 压缩
    # gzip on;
    # gzip_static on;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_types
    #     text/plain
    #     text/css
    #     application/json
    #     application/javascript
    #     application/x-javascript
    #     text/xml
    #     application/xml
    #     application/xml+rss
    #     image/svg+xml
    #     font/woff2
    #     font/woff;

    # # 安全头部
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";
    # add_header Referrer-Policy "strict-origin-when-cross-origin";

    # # 缓存静态资源（来自 .next/static 和 public）
    location ~* \.(?:js|css|woff2?|ttf|svg|eot|ico|jpg|jpeg|png|webp|gif)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
1
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name thomasche.top;
    return 301 https://$host$request_uri;
}


